name: cv triggered
on:
    push:
    workflow_dispatch:
        inputs:
            update_cv_pdf:
                description: 'Update cv pdf which will be triggered'
                required: true
                default: 'update_cv_pdf'

            update_cv_pdf_github_account:
                description: 'GitHub Account Owner'
                required: true
                default: 'pablokoll'

            update_cv_pdf_repo_github:
                description: 'repo-name'
                required: true
                default: 'portfolio'

jobs:
    trigger:
        runs-on: ubuntu-latest
        steps:
            - name: Trigger update
              run: |
                curl -L \
                -X POST \
                -H "Accept: application/vnd.github+json" \
                -H "Authorization: Bearer ${{ secrets.PAT }}" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                https://api.github.com/repos/pablokoll/portfolio/dispatches \
                -d '{"event_type": "update_cv_pdf", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'