name: cv triggered
on:
  workflow_dispatch:
     inputs:
      update_cv_pdf:
        description: 'Update cv pdf which will be triggered'
        required: true
        default: 'update_cv_pdf'

      update_cv_pdf_github_account:
        description: 'GitHub Account Owner'
        required: true
        default: 'pablokoll'

      update_cv_pdf_repo_github:
        description: 'repo-name'
        required: true
        default: 'portfolio' 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Trigger update
        run: |
          curl -X POST https://api.github.com/repos/pablokoll/portfolio/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.GITHUB_TOKEN }} \
          --data '{"event_type": "update_cv_pdf", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
      - uses: actions/checkout@v4